.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--ff-lending);
}

.block {
  width: 100%;
  background-color: var(--bg-lending);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.block_background_other {
  background-color: var(--bg-lending-other);
}

.container {
  max-width: 910px;
}

.container-with-title {
  padding: 100px 0 60px;
  display: flex;
  flex-direction: column;
  gap: 21px;
}

.container-with-services {
  width: 100%;
  padding: 60px 0 70px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.titles {
  text-align: center;
}

.title {
  margin: 0;
}

.text {
  margin: 0;
}

.text_place_services {
  font-family: Verdana, Geneva, sans-serif;
}

.subtitle {
  margin: 0 0 10px 0;
  color: var(--fg-subtitle);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 14px;
}

.element {
  width: 100%;
  height: 100%;
  background-color: var(--bg-lending-secondary);
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 14px 0 28px;
  gap: 14px;
}

.element__text {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 20px;
  max-width: 90%;
  text-align: center;
}

.parallax {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 620px;
}

.image {
  background-image: url(https://static.wixstatic.com/media/697bc8_e700849d8f3d41b29bfd9102524f3b30~mv2_d_1920_1283_s_2.png/v1/fill/w_1005,h_964,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/697bc8_e700849d8f3d41b29bfd9102524f3b30~mv2_d_1920_1283_s_2.png);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 544px) {
  .subtitle {
    text-align: start;
    margin: 0;
  }
  .container-with-title {
    padding: 25px;
    gap: 10px;
  }
  .container-with-services {
    padding: 20px 0 0;
    gap: 10px;
  }
  .titles {
    padding: 0 15px;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  .parallax {
    height: 230px;
  }
  .image {
    background-attachment: scroll;
  }
}

@media screen and (min-width: 544px) and (max-width: 1024px) {
  .subtitle {
    text-align: start;
    margin: 0;
  }
  .container-with-title {
    padding: 25px;
    gap: 10px;
  }
  .container-with-services {
    padding: 20px 0 0;
    gap: 10px;
  }
  .grid {
    padding: 30px 0;
    grid-template-columns: repeat(2, 1fr);
  }
  .parallax {
    height: 544px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
