.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  height: 100%;
  padding: 100px 50px 50px;
  gap: 50px;
}

.container {
  width: 100%;
  height: 100%;
  max-width: var(--max-width-app);
  display: flex;
  flex-direction: column;
  gap: 21px;

  &.container_type_card {
    align-items: center;
  }
}

.title {
  margin: 0;
  padding: 0 0 7px calc((100% - 700px) / 2);
  border-bottom: 1px solid var(--border-color);
}

.form {
  min-width: 420px;
  width: 100%;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  gap: 21px;
}

.fields {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10px;

  box-sizing: border-box;

  &.fields_cell_more {
    grid-template-columns: repeat(3, 1fr);
  }
}

.submit {
  width: 100%;
  max-width: 320px;
  height: 45px;
  border-radius: 7px;
  padding: 0;
  border: none;
  transition: all 0.15s linear;
  color: var(--fg-primary);
  background-color: var(--bg-enabled);
  margin: 50px auto 0;
}

@media screen and (max-width: 544px) {
  .main {
    padding: 100px 25px 50px;
  }
}
