.main {
  width: 100%;
  max-width: 450px;
  border-radius: 1rem;
  display: flex;
  box-sizing: border-box;
  padding: 21px 28px;
  flex-direction: column;
  justify-content: space-between;
  color: var(--fg-primary);
  background: linear-gradient(45deg, var(--bg-danger), var(--bg-enabled));
  z-index: 0;
  position: relative;
  aspect-ratio: 16 / 9;

  transition: all 0.4s ease-in-out;

  opacity: 0;

  &.main_visible_visible {
    opacity: 1;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    filter: blur(10px);
    background: linear-gradient(-45deg, var(--bg-enabled), var(--bg-danger));
    z-index: -1;
    border-radius: 10px;
  }
}

.visa {
  place-self: flex-end;
  width: 70px;
}

.visa__icon {
  width: 70px;
  height: 40px;
}

.number {
  font-family: monospace;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  font-size: 1.8rem;
  letter-spacing: 0.12rem;
}

.bottom {
  display: flex;
  justify-content: space-between;
}

.cardHolder {
  display: flex;
  flex-direction: column;
  gap: 7px;
  h3 {
    margin: 0;
    text-transform: uppercase;
  }
}

.input {
  --current-border-bottom: transparent;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid transparent;
  color: var(--fg-primary);

  appearance: textfield;
  border-bottom: 1px solid var(--current-border-bottom);

  &:focus {
    outline: none;
    --current-border-bottom: var(--border-input-focus);
  }

  max-width: min-content;

  &.input_size_big {
    font-family: monospace;
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 50px;
  }

  &.input_type_number {
    width: 25px;
  }

  &:invalid {
    --current-border-bottom: var(--border-error);
  }
}

.date {
  display: flex;
  gap: 4px;
}

.expiry {
  grid-row: 3 / 4;
  justify-self: flex-end;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.expiry__title {
  margin: 0 0 7px 0;
  text-transform: uppercase;
}
